DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

OPENAI_API_KEY="sk-xxx"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_pt_xxx"
LANGCHAIN_PROJECT="xxx"